<.back navigate={~p"/admin/monitors"}>Back to monitors</.back>

<.header>
  Monitor <%= @monitor.id %>
  <:subtitle>This is a monitor record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/monitors/#{@monitor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit monitor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @monitor.id %></:item>
  <:item title="Name"><%= @monitor.name %></:item>
  <:item title="Url"><%= @monitor.url %></:item>
  <:item title="Interval in minutes"><%= @monitor.interval_in_minutes %></:item>
  <:item title="Timeout in seconds"><%= @monitor.timeout_in_seconds %></:item>
  <:item title="Active?"><%= @monitor.active %></:item>
  <:item title="Monitor results">
    <.link navigate={~p"/admin/monitor-results/#{@monitor}"}>See results</.link>
  </:item>
</.list>

<div class="flex flex-row-reverse mt-8 gap-2">
  <%= for result <- @monitor.monitor_results do %>
    <div class={
      ["w-[4%]", "h-8", "rounded"] ++ [if(result.reached, do: "bg-green-500", else: "bg-red-500")]
    }>
      &nbsp;
    </div>
  <% end %>
</div>

<.live_component module={IncidentsListComponent} id="incidents-list" monitor={@monitor} />

<.modal
  :if={@live_action == :edit}
  id="monitor-modal"
  show
  on_cancel={JS.patch(~p"/admin/monitors/#{@monitor}")}
>
  <.live_component
    module={BrolgaWeb.MonitorLive.FormComponent}
    id={@monitor.id}
    title={@page_title}
    action={@live_action}
    monitor={@monitor}
    patch={~p"/admin/monitors/#{@monitor}"}
  />
</.modal>
