<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:hide_inactives]} type="checkbox" label="Hide inactive monitors?" />
  <.monitor_tags_select
    field={f[:monitor_tags]}
    label="Tags"
    type="select"
    multiple="true"
    value={@changeset.data.id && pluck_ids(@changeset.data.monitor_tags)}
  />
  <.monitors_select
    field={f[:monitors]}
    label="Monitors"
    type="select"
    multiple="true"
    value={@changeset.data.id && pluck_ids(@changeset.data.monitors)}
  />
  <:actions>
    <.button>Save Dashboard</.button>
  </:actions>
</.simple_form>
