<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:monitor_tags]}
    label="Tags"
    type="select"
    multiple="true"
    options={@tags}
    value={@changeset.data.id && pluck_ids(@changeset.data.monitor_tags)}
  />
  <.input
    field={f[:monitors]}
    label="Monitors"
    type="select"
    multiple="true"
    options={@monitors}
    value={@changeset.data.id && pluck_ids(@changeset.data.monitors)}
  />
  <:actions>
    <.button>Save Dashboard</.button>
  </:actions>
</.simple_form>
