<.header>
  Listing Monitors
  <:actions>
    <.link href={~p"/admin/monitors/new"}>
      <.button>New Monitor</.button>
    </.link>
  </:actions>
</.header>

<.table id="monitors" rows={@monitors} row_click={&JS.navigate(~p"/admin/monitors/#{&1}")}>
  <:col :let={monitor} label="Name"><%= monitor.name %></:col>
  <:col :let={monitor} label="Host"><%= monitor.host %></:col>
  <:col :let={monitor} label="Latest checks">
    <div class="flex flex-row-reverse gap-1">
      <%= for result <- monitor.monitor_results do %>
        <div class={
          ["h-full", "rounded", "w-1"] ++
            [if(result.reached, do: "bg-green-500", else: "bg-red-500")]
        }>
          &nbsp;
        </div>
      <% end %>
    </div>
  </:col>
  <:action :let={monitor}>
    <div class="sr-only">
      <.link navigate={~p"/admin/monitors/#{monitor}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/monitors/#{monitor}/edit"}>Edit</.link>
  </:action>
  <:action :let={monitor}>
    <.link href={~p"/admin/monitors/#{monitor}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
