<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:interval_in_minutes]} type="number" label="Interval in minutes" />
  <.input field={f[:timeout_in_seconds]} type="number" label="Timeout in seconds" />
  <.input field={f[:active]} type="checkbox" label="Active?" />
  <.monitor_tags_select
    field={f[:monitor_tags]}
    label="Tags"
    multiple={true}
    value={@changeset.data.id && pluck_ids(@changeset.data.monitor_tags)}
  />
  <:actions>
    <.button>Save Monitor</.button>
  </:actions>
</.simple_form>
