<.header>
  Monitor <%= @monitor.name %>
  <:subtitle>This is a monitor record from your database.</:subtitle>
  <:extra>
    <div class="flex gap-2 mt-2">
      <%= for tag <- @monitor.monitor_tags do %>
        <div class="bg-blue-500 text-white rounded px-2 py-1 italic"><%= tag.name %></div>
      <% end %>
    </div>
  </:extra>
  <:actions>
    <.link href={~p"/monitors/#{@monitor}/edit"}>
      <.button>Edit monitor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @monitor.id %></:item>
  <:item title="Name"><%= @monitor.name %></:item>
  <:item title="Url"><%= @monitor.url %></:item>
  <:item title="Interval in minutes"><%= @monitor.interval_in_minutes %></:item>
  <:item title="Timeout in seconds"><%= @monitor.timeout_in_seconds %></:item>
  <:item title="Active?"><%= @monitor.active %></:item>
</.list>

<div class="flex flex-row-reverse mt-8 gap-2">
  <%= for result <- @monitor.monitor_results do %>
    <div class={["w-[4%]", "h-8", "rounded"] ++ [(if result.reached, do: "bg-green-500", else: "bg-red-500")]}>&nbsp;</div>
  <% end %>
</div>

<h3 class="font-bold text-lg mt-8">Incidents</h3>

<div class="mt-4 flex flex-col gap-4">
  <%= for incident <- @monitor.incidents do %>
  <div class={[
    "border p-4 rounded drop-shadow",
    incident.ended_at && "border-green-500 bg-green-100 text-green-950",
    !incident.ended_at && "border-red-500 bg-red-100 text-red-950",
  ]}>
    Incident started at <%= incident.started_at %>
    <%= if incident.ended_at do %>
      <p>The issue has been resolved at <%= incident.ended_at %></p>
    <% else %>

    <% end %>
  </div>
  <% end %>
</div>

<.back navigate={~p"/monitors"}>Back to monitors</.back>
