<.header>
  Monitor <%= @monitor.id %>
  <:subtitle>This is a monitor record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/monitors/#{@monitor}/edit"}>
      <.button>Edit monitor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @monitor.name %></:item>
  <:item title="Url"><%= @monitor.url %></:item>
  <:item title="Interval in minutes"><%= @monitor.interval_in_minutes %></:item>
  <:item title="Timeout in seconds"><%= @monitor.timeout_in_seconds %></:item>
  <:item title="Active?"><%= @monitor.active %></:item>
</.list>

<.back navigate={~p"/monitors"}>Back to monitors</.back>
