<.back navigate={~p"/admin/monitors"}>Back to monitors</.back>

<.header>
  Monitor <%= @monitor.name %>
  <:subtitle>This is a monitor record from your database.</:subtitle>
  <:extra>
    <div class="flex gap-2 mt-2">
      <%= for tag <- @monitor.monitor_tags do %>
        <div class="bg-blue-500 text-white rounded px-2 py-1 italic"><%= tag.name %></div>
      <% end %>
    </div>
  </:extra>
  <:actions>
    <.link href={~p"/admin/monitors/#{@monitor}/edit"}>
      <.button>Edit monitor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @monitor.id %></:item>
  <:item title="Name"><%= @monitor.name %></:item>
  <:item title="Url"><%= @monitor.url %></:item>
  <:item title="Interval in minutes"><%= @monitor.interval_in_minutes %></:item>
  <:item title="Timeout in seconds"><%= @monitor.timeout_in_seconds %></:item>
  <:item title="Active?"><%= @monitor.active %></:item>
  <:item title="Monitor results">
    <.link navigate={~p"/admin/monitor-results/#{@monitor}"}>See results</.link>
  </:item>
</.list>

<div class="flex flex-row-reverse mt-8 gap-2">
  <%= for result <- @monitor.monitor_results do %>
    <div class={
      ["w-[4%]", "h-8", "rounded"] ++ [if(result.reached, do: "bg-green-500", else: "bg-red-500")]
    }>
      &nbsp;
    </div>
  <% end %>
</div>

<.incidents_list monitor={@monitor} />
